'outForPythiaMode/eAu.txt' ! output file name
1e-06, 1.00       ! xmin and xmax
F2PY,1998         ! F2-Model, R-Parametrisation
0                 ! switch for rad corrections; 0:no, 1:yes, 2:gen.lookup table 
1                 ! Pythia-Model = 0 standard GVMD generation in Pythia-x and Q2; = 1 GVMD model with generation in y and Q2 as for radgen
1,1               ! A-Tar and Z-Tar
1                 ! switch for shadowing: genShd
101		  ! USED LO - nuclear pdf parameter2: correction order x*100+y x= 1:LO, 2:NLO y:error set
1		    ! switch for quenching 1:on, 0:off
0.0		    ! QHAT value
FSEED 1234567                    !- only use fixed seed for debugging
! PMAS(4,1)=1.27    ! charm mass
MSEL=2
mstp(14)=30
MSTP(15)=0
MSTP(16)=1
MSTP(17)=4 ! MSTP 17=6 is the R-rho measured as by hermes, =4 Default
MSTP(18)=3
MSTP(19)=1 ! Hermes MSTP-19=1 different Q2 suppression, default = 4
MSTP(20)=0 ! Hermes MSTP(20)=0 , default MSTP(20)=3
MSTP(32)=8
MSTP(38)=4 ! # of massless quarks in box graphs (D=5)
MSTP(51)=10042   ! if pdflib is linked than non pythia-pdfs are available,                         10042=CTEQ6L1 - good for EPS09LO 
MSTP(52)=2   ! ---> pdflib used MSTP   52=2
MSTP(53)=3
MSTP(54)=1
MSTP(55)=5
MSTP(56)=1
MSTP(57)=1
MSTP(58)=5
MSTP(59)=1
MSTP(60)=7
MSTP(61)=2
MSTP(71)=1
MSTP(81)=0   ! Multiple interactions off
MSTP(82)=0   ! Irrelevant if MSTP(81)=0?
MSTP(91)=1
MSTP(92)=3      ! hermes MSTP(92)=4
MSTP(93)=1
MSTP(94)=2      ! D=3 modified to 2 based on Mark tune
MSTP(101)=3
MSTP(102)=1
MSTP(111)=1
MSTP(121)=0
! ----------- Now all the PARPs -----------
PARP(2)=2     ! lower cut for accepted c.m.s energy
PARP(13)=1
PARP(18)=0.40 ! hermes PARP(18)=0.17
PARP(81)=1.9
PARP(89)=1800
PARP(90)=0.16
PARP(91)=0.32 ! rms kt D=2.0, Hermes=0.4, tuned by Mark 0.32
PARP(93)=5.
PARP(97)=6.0  ! D=1.0, tuned by Mark 6.0
PARP(99)=0.40 ! D=1.0, Hermes=0.4 kt inside of photon 
PARP(100)=5
PARP(102)=0.28
PARP(103)=1.0
PARP(104)=0.8
PARP(111)=2.
PARP(161)=3.00 ! Hermes tweak for photon-rho0 coupling D=2.20
PARP(162)=24.6 ! Hermes tweak for photon-omega coupling D=23.6
PARP(163)=18.8 ! Hermes tweak for photon-phi coupling D=18.4
PARP(164)=11.5
PARP(165)=0.47679
PARP(166)=0.67597 ! PARP165/166 are linked to MSTP17 as R_rho of HERMES is used
! PARP(166)=0.5    
! ----------- Now come all the switches for Jetset -----------
PARJ(1)=0.100
PARJ(2)=0.300
PARJ(11)=0.5
PARJ(12)=0.6
PARJ(21)= 0.32 ! fragpt width D=0.36, Hermes=0.40, Mark=0.32
PARJ(32)=1.0
PARJ(33)= 0.80
PARJ(41)= 0.30
PARJ(42)= 0.58
PARJ(45)= 0.5
!----------------------------------------------------------------------
MSTJ(1)=1   !0 no fragmentation,1 lund string model
MSTJ(12)=1  ! D=2 popcorn, Hermes uses 1 (diquark, no popcorn)
MSTJ(45)=5
MSTU(112)=5
MSTU(113)=5
MSTU(114)=5
! ----------- Now all the CKINs for pythia ----------
CKIN(1)=1.
CKIN(2)=-1.
CKIN(3)=0.
CKIN(4)=-1.
CKIN(5)=1.00
CKIN(6)=1.00
CKIN(7)=-10.
CKIN(8)=10.
CKIN(9)=-40.
CKIN(10)=40.
CKIN(11)=-40.
CKIN(12)=40.
CKIN(13)=-40.
CKIN(14)=40.
CKIN(15)=-40.
CKIN(16)=40.
CKIN(17)=-1.
CKIN(18)=1.
CKIN(19)=-1.
CKIN(20)=1.
CKIN(21)=0.
CKIN(22)=1.
CKIN(23)=0.
CKIN(24)=1.
CKIN(25)=-1.
CKIN(26)=1.
CKIN(27)=-1.
CKIN(28)=1.
CKIN(31)=2.
CKIN(32)=-1.
CKIN(35)=0.
CKIN(36)=-1
CKIN(37)=0.
CKIN(38)=-1.
CKIN(39)=4.
CKIN(40)=-1.
CKIN(65)=1.e-09        ! Min for Q^2
CKIN(66)=-1.       ! Max for Q^2
CKIN(67)=0.
CKIN(68)=-1. 
CKIN(77)=2.0
CKIN(78)=-1.
