**********************************************************************
* Example for a DTUNUC input file.
* Uncomment the input-cards according to your requirements.
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target
* -------------------
PROJPAR                                                               ELECTRON
TARPAR          197.0      79.0
TAUFOR          9.0        25.0       1.0
FERMI           2          0.62       1        0
* random number
FSEED            13        -1         3         3
* output file with the name of fort.xx (xx=21-99)
OUTPUT           92
* energy of interaction
* ---------------------
*	     momentum of beam1||momentum of beam2
MOMENTUM         18.0       110.0 
*	decay of pi0  2/0  decay/not decayed   
PARDECAY            2
*	treatment of diffractive events
*DIFFRACT         -3         0         0         0
* lepton tagger to sample events with certain kinematics cuts
*		yMin      yMax    Q2Min    Q2Max   theta_Min theta_Max 
L-TAG           1e-9      1.0      0.5    20000.0       0.0      6.29
*VDM-PAR2           1        1         0
* model selection
USERSET          15           9.0
MODEL                                                                 PYTHIA  
* if PYTHIA model specify pythia input cards
PY-INPUT                                                              eAS1noq
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 1 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
HISTOGRAM      101.0     102.0
*
* Start of event generation
* -------------------------
*		number of events
START           1E3         0.0
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
